<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="MainWindow" prefHeight="429.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.file.MenuBarController">
  <!-- TODO Add Nodes -->
  <bottom>
    <HBox fx:id="ButtonContainer" alignment="CENTER" prefHeight="71.0" prefWidth="650.0" spacing="75.0">
      <children>
        <Button fx:id="ViewGraphButton" mnemonicParsing="false" onAction="#viewGraphs" text="View Graphs" />
        <Button fx:id="PostChangeButton" contentDisplay="LEFT" mnemonicParsing="false" text="Post Changes" />
      </children>
    </HBox>
  </bottom>
  <top>
    <MenuBar id="MenuBar" fx:id="menuBar" blendMode="SRC_OVER" prefHeight="28.0" prefWidth="650.0">
      <menus>
        <Menu mnemonicParsing="false" text="File" fx:id="FileMenu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newWindow" text="New Window" fx:id="NewWindowMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#saveGradebook" text="Save" fx:id="SaveMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#quitGradebook" text="Quit" fx:id="QuitMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View" fx:id="ViewMenu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#viewShowHide" text="Show/Hide" fx:id="ShowHideMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#viewAssignAs" text="View Assignments As" fx:id="ViewAsgnMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#viewStatisticsTable" text="View Statistics" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" fx:id="EditMenu">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" fx:id="UndoMenuItem" />
            <MenuItem mnemonicParsing="false" text="Cut" fx:id="CutMenuItem" />
            <MenuItem mnemonicParsing="false" text="Copy" fx:id="CopyMenuItem" />
            <MenuItem mnemonicParsing="false" text="Paste" fx:id="PasteMenuItem" />
            <MenuItem mnemonicParsing="false" text="Delete" fx:id="DeleteMenuItem" />
            <MenuItem mnemonicParsing="false" text="Select" fx:id="SelectMenuItem" />
            <MenuItem mnemonicParsing="false" text="Select All" fx:id="SelectAllMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Classes" fx:id="ClassMenu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#viewDownloadRoster" text="Download Roster" fx:id="DownloadRosterMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#classAdd" text="Add Class" fx:id="AddClassMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#classEdit" text="Edit Class" fx:id="EditClassMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#classDelete" text="Delete Class" fx:id="DeleteClassMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Students" fx:id="StudentMenu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#viewAddStudentDialog" text="Add Student" fx:id="AddStudentMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#viewEditStudentListDialog" text="Edit Student" fx:id="EditStudentMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#viewDeleteStudentListDialog" text="Delete Student" fx:id="DeleteStudentMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Assignments" fx:id="AsgnMenu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#viewAddCategory" text="Add Category" fx:id="AddCatMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#viewEditCategory" text="Edit Category" fx:id="EditCatMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#viewDeleteCategory" text="Delete Category" fx:id="DeleteCatMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#viewAddAssignment" text="Add Assignment" fx:id="AddAsgnMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#viewEditAssignment" text="Edit Assignment" fx:id="EditAsgnMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#viewDeleteAssignment" text="Delete Assignment" fx:id="DeleteAsgnMenuItem" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
