<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0000999999975" prefWidth="520.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.spreadsheet.SpreadsheetController">
  <!-- TODO Add Nodes -->
  <children>
    <TableView fx:id="studentTable" editable="true" prefHeight="350.0000999999975" prefWidth="520.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Column X" fx:id="studentNameColumn" />
        <TableColumn prefWidth="75.0" text="Column X" fx:id="usernameColumn" />
        <TableColumn prefWidth="75.0" text="Column X" fx:id="userIDColumn" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
