<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="817.9998779296875" prefHeight="817.9998779296875" prefWidth="1128.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.graph.CustomCurveAdjusterController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="324.0" layoutY="39.0" text="Custom Curve Adjuster">
      <font>
        <Font name="System Bold" size="40.0" />
      </font>
    </Label>
    <BarChart fx:id="barChart" layoutX="55.0" layoutY="99.0" prefHeight="619.0" prefWidth="979.0" title="Quiz 4 Grade Distribution Bar Chart">
      <xAxis>
        <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
    </BarChart>
    <Button id="CancelButton" fx:id="cancelButton" layoutX="381.0" layoutY="734.0" mnemonicParsing="false" onAction="#handleCancelButtonPressed" prefHeight="34.0" prefWidth="111.0" text="Cancel" />
    <Button fx:id="applyCurveButton" layoutX="600.0" layoutY="734.0" mnemonicParsing="false" onAction="#handleApplyCurveButtonPressed" prefHeight="34.0" prefWidth="111.0" text="Apply Curve" />
  </children>
</AnchorPane>
