<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.users.AddStudentController">
  <children>
    <SplitPane dividerPositions="0.5" focusTraversable="true" layoutX="14.0" layoutY="14.0" prefHeight="333.0" prefWidth="572.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0000999999975" prefWidth="282.0000999999975">
          <children>
            <VBox layoutX="0.0" layoutY="0.0" prefHeight="370.0" prefWidth="282.0">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="282.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="90.0">
                      <children>
                        <Label text="First Name: " />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="193.0">
                      <children>
                        <TextField fx:id="firstName" alignment="CENTER_LEFT" prefWidth="178.0" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="282.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="97.0">
                      <children>
                        <Label text="Middle Name:" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="middleName" prefWidth="178.0" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="282.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="104.0">
                      <children>
                        <Label text="Last Name:" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="lastName" prefWidth="178.0" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="282.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="104.0">
                      <children>
                        <Label text="Username:" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="username" prefWidth="178.0" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="282.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="104.0">
                      <children>
                        <Label text="ID:" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="studentId" prefWidth="178.0" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="282.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="107.0">
                      <children>
                        <Label text="Major:" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="major" prefWidth="179.0" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="282.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="104.0">
                      <children>
                        <Label text="Email:" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="email" prefWidth="178.0" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="267.0">
          <children>
            <VBox layoutX="0.0" layoutY="0.0" prefHeight="370.0" prefWidth="282.0">
              <children>
                <VBox prefHeight="180.0" prefWidth="282.0">
                  <children>
                    <Label prefWidth="156.0" text="Course(s) Enrolled:" />
                    <ListView fx:id="viewCourseList" prefHeight="169.0" prefWidth="282.0" />
                  </children>
                </VBox>
                <HBox prefHeight="45.0" prefWidth="282.0">
                  <children>
                    <VBox alignment="CENTER" prefHeight="49.0" prefWidth="142.0">
                      <children>
                        <Button mnemonicParsing="false" onAction="#handleAddCourseButton" text="Add Course" />
                      </children>
                    </VBox>
                    <VBox alignment="CENTER" prefHeight="49.0" prefWidth="142.0">
                      <children>
                        <Button mnemonicParsing="false" onAction="#handleDeleteCourseButton" text="Delete Course" />
                      </children>
                    </VBox>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="282.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="107.0">
                      <children>
                        <Label text="Phone:" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="phoneNumber" prefWidth="200.0" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="282.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="95.0">
                      <children>
                        <Label text="Grade Level:" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="189.0">
                      <children>
                        <TextField fx:id="gradeLevel" prefWidth="200.0" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox layoutX="15.0" layoutY="355.0" prefHeight="35.0" prefWidth="570.0">
      <children>
        <VBox alignment="CENTER" prefHeight="35.0" prefWidth="282.0">
          <children>
            <Button mnemonicParsing="false" onAction="#handleConfirmAddButton" text="Confirm Add" />
          </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="35.0" prefWidth="282.0">
          <children>
            <Button mnemonicParsing="false" text="Cancel" />
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
