<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.users.EditStudentCourseController">
  <children>
    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="572.0">
      <children>
        <VBox layoutX="0.0" layoutY="0.0" prefHeight="372.0" prefWidth="572.0">
          <children>
            <Label text="Courses:" />
            <ListView id="coursesList" fx:id="viewCourseList" prefHeight="286.0" prefWidth="572.0" />
            <HBox prefHeight="85.99990000000253" prefWidth="572.0">
              <children>
                <VBox alignment="CENTER" prefHeight="78.0" prefWidth="286.00006103515625">
                  <children>
                    <Button mnemonicParsing="false" onAction="#handleSelectButton" text="Select" />
                  </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="78.0" prefWidth="286.00006103515625">
                  <children>
                    <Button mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
