<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="557.9998558593725" prefWidth="384.99988474121346" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.spreadsheet.AddClassController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="558.0" prefWidth="385.0">
      <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Name:" />
            <TextField fx:id="courseName" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Department:" />
            <TextField id="" fx:id="courseDepartment" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Number:" />
            <TextField id="" fx:id="courseNumber" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Section:" />
            <TextField fx:id="courseSection" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Quarter:" />
            <TextField id="courseTerm" fx:id="courseQuarter" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Year:" />
            <TextField id="" fx:id="courseYear" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Grading Scheme:" />
            <ComboBox fx:id="gradingSchemes" promptText="">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#handleCreateNewGradingSchemeButton" text="Create New" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Teacher's Assistant:" />
            <ComboBox fx:id="teacherAssistants" minWidth="-1.0" promptText="None" HBox.hgrow="ALWAYS">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#handleCreateNewTeacherAssistantButton" text="Create New" />
          </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Late Policy:" />
            <VBox id="noLatePolicy" alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="192.9998779296875">
              <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                    <RadioButton fx:id="noLatePolicy" mnemonicParsing="false" text="None" />
                  </children>
                </HBox>
                <HBox prefHeight="22.0" prefWidth="193.0">
                  <children>
                    <RadioButton fx:id="decay" mnemonicParsing="false" prefWidth="71.0" text="Decay" />
                    <TextField fx:id="decayPercentage" prefWidth="41.0" />
                    <Label prefWidth="29.0" text="per" />
                    <TextField fx:id="decayRate" prefWidth="41.0" />
                  </children>
                </HBox>
                <HBox alignment="TOP_LEFT" prefHeight="22.0" prefWidth="193.0">
                  <children>
                    <RadioButton id="decay" fx:id="graceDays" mnemonicParsing="false" prefWidth="-1.0" text="Grace days" />
                    <TextField id="decayPercentage" fx:id="numberOfGraceDays" prefWidth="41.0" promptText="0" text="" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Button mnemonicParsing="false" onAction="#handleCreateButton" text="Create" />
            <Button mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
