<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="557.9998558593725" prefWidth="404.00000681152596" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.spreadsheet.AddClassController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="558.0" prefWidth="404.0">
      <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Name:" />
            <TextField fx:id="courseName" prefWidth="200.0" promptText="OO Design" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Department:" />
            <TextField id="" fx:id="courseDepartment" prefWidth="200.0" promptText="CPE" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Number:" />
            <TextField id="" fx:id="courseNumber" prefWidth="200.0" promptText="305" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Section:" />
            <TextField fx:id="courseSection" prefWidth="200.0" promptText="01" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Quarter:" />
            <TextField id="courseTerm" fx:id="courseQuarter" prefWidth="200.0" promptText="Spring" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Year:" />
            <TextField id="" fx:id="courseYear" prefWidth="200.0" promptText="2014" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Grading Scheme:" />
            <ComboBox fx:id="gradingSchemes" promptText="">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#handleCreateNewGradingSchemeButton" text="Create New" />
          </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Late Policy:" />
            <VBox id="noLatePolicy" alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="277.0">
              <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                    <RadioButton fx:id="noLatePolicy" mnemonicParsing="false" selected="true" text="None">
                      <toggleGroup>
                        <ToggleGroup fx:id="latePolicies" />
                      </toggleGroup>
                    </RadioButton>
                  </children>
                  <padding>
                    <Insets bottom="5.0" top="5.0" fx:id="x1" />
                  </padding>
                </HBox>
                <HBox alignment="TOP_LEFT" maxHeight="-1.0" maxWidth="-1.0" padding="$x1" prefHeight="16.0" prefWidth="268.0">
                  <children>
                    <RadioButton fx:id="decay" mnemonicParsing="false" prefWidth="71.0" text="Decay" toggleGroup="$latePolicies" />
                    <TextField fx:id="decayPercentage" prefWidth="41.0" promptText="10" />
                    <Label minWidth="-Infinity" prefWidth="50.0" text="\% per" />
                    <TextField fx:id="decayRate" prefWidth="41.0" promptText="1" />
                    <Label prefWidth="50.0" text="day(s)" />
                  </children>
                </HBox>
                <HBox alignment="TOP_LEFT" padding="$x1" prefHeight="22.0" prefWidth="193.0">
                  <children>
                    <RadioButton id="decay" fx:id="graceDays" mnemonicParsing="false" prefWidth="-1.0" text="Grace days" toggleGroup="$latePolicies" />
                    <TextField id="decayPercentage" fx:id="numberOfGraceDays" prefWidth="41.0" promptText="0" text="" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Button mnemonicParsing="false" onAction="#handleCreateButton" text="Create" />
            <Button mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
