<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="" prefHeight="508.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.assignments_categories.AddAssignmentController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="508.0" prefWidth="600.0">
      <children>
        <HBox alignment="CENTER" layoutX="125.0" layoutY="443.0" prefHeight="36.0" prefWidth="316.0">
          <children>
            <Button id="assignmentSaveBotton" fx:id="addAssignmentSaveBotton" alignment="CENTER" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#handleAddAssignmentSave" text="Save" textAlignment="LEFT">
              <HBox.margin>
                <Insets left="50.0" fx:id="x1" />
              </HBox.margin>
            </Button>
            <Button id="assignmentCancelBotton" fx:id="addAssignmentCancelBotton" alignment="CENTER" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#handleAddAssignmentCancel" text="Cancel" textAlignment="LEFT" HBox.margin="$x1" />
          </children>
        </HBox>
        <VBox fx:id="addAssignmentLblVBox" layoutX="10.0" layoutY="256.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="280.0">
          <children>
            <Label graphicTextGap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="180.0" text="Name" VBox.vgrow="ALWAYS">
              <font>
                <Font size="18.0" fx:id="x2" />
              </font>
              <VBox.margin>
                <Insets left="10.0" top="10.0" fx:id="x3" />
              </VBox.margin>
            </Label>
            <Label font="$x2" graphicTextGap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="180.0" text="Weight (%)" VBox.margin="$x3" VBox.vgrow="ALWAYS" />
            <Label font="$x2" graphicTextGap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="180.0" text="Due Date" VBox.margin="$x3" />
            <Label font="$x2" graphicTextGap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="180.0" text="Points" VBox.margin="$x3" />
          </children>
        </VBox>
        <VBox fx:id="addAssignmentTxtFieldVBox" layoutX="306.0" layoutY="256.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="280.0">
          <children>
            <TextField fx:id="addAssignmentName" prefWidth="200.0" promptText="ex: HW #1-7 chapter 1">
              <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" fx:id="x5" />
              </VBox.margin>
            </TextField>
            <TextField fx:id="addAssignmentWeight" prefWidth="200.0" promptText="ex: 20" VBox.margin="$x5" />
            <TextField fx:id="addAssignmentDueDate" prefWidth="200.0" promptText="ex: 05/05/2014" VBox.margin="$x5" />
            <TextField fx:id="addAssignmentPoints" prefWidth="200.0" promptText="ex: 80" VBox.margin="$x5" />
          </children>
        </VBox>
        <TreeView fx:id="treeView" layoutX="0.0" layoutY="39.0" prefHeight="205.0" prefWidth="600.0" />
        <Label layoutX="27.0" layoutY="14.0" text="Choose a parent category" />
      </children>
    </Pane>
  </children>
</AnchorPane>
