<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="599.0" prefHeight="223.0" prefWidth="645.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane layoutX="86.0" layoutY="180.0" prefHeight="36.0" prefWidth="470.0" />
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="237.0" prefWidth="645.0" />
    <VBox layoutX="10.0" layoutY="24.0" prefHeight="166.0" prefWidth="283.0">
      <children>
        <Label graphicTextGap="4.0" text="Name" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
          <VBox.margin>
            <Insets left="10.0" top="10.0" fx:id="x2" />
          </VBox.margin>
        </Label>
        <Label font="$x1" graphicTextGap="4.0" text="Category" VBox.margin="$x2" VBox.vgrow="ALWAYS" />
        <Label font="$x1" graphicTextGap="4.0" text="Weight (%)" VBox.margin="$x2" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
    <VBox layoutX="303.0" layoutY="26.0" maxWidth="-Infinity" prefHeight="150.0" prefWidth="283.0">
      <children>
        <ComboBox id="parentName" fx:id="categoryParentName" prefWidth="263.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" fx:id="x3" />
          </VBox.margin>
        </ComboBox>
        <TextField id="newCategoryName" fx:id="categoryNewName" prefHeight="-1.0" prefWidth="177.0" VBox.margin="$x3" />
        <TextField id="weight" fx:id="categoryWeight" maxWidth="-1.0" minWidth="-1.0" prefWidth="240.0" VBox.margin="$x3" />
      </children>
    </VBox>
    <HBox alignment="CENTER" layoutX="125.0" layoutY="176.0" prefHeight="36.0" prefWidth="316.0">
      <children>
        <Button id="saveCategoryBotton" fx:id="categorySaveBotton" alignment="CENTER" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#handleSaveCategory" text="Save" textAlignment="LEFT">
          <HBox.margin>
            <Insets left="50.0" fx:id="x4" />
          </HBox.margin>
        </Button>
        <Button fx:id="categoryCancelbotton" alignment="CENTER" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#handleCancelCategory" text="Cancel" textAlignment="LEFT" HBox.margin="$x4" />
      </children>
    </HBox>
  </children>
</AnchorPane>
