<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="addCategoryAnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="322.5" prefHeight="438.0" prefWidth="377.5" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.assignments_categories.AddCategoryController">
  <children>
    <VBox prefHeight="438.0" prefWidth="377.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label contentDisplay="LEFT" text="Choose a Parent Category" textAlignment="LEFT">
          <font>
            <Font size="15.0" />
          </font>
          <VBox.margin>
            <Insets left="10.0" top="10.0" />
          </VBox.margin>
        </Label>
        <TreeView id="parentCategories" fx:id="treeView" prefHeight="277.0" prefWidth="378.0" />
        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="378.0">
          <children>
            <Label text="Name the Category">
              <HBox.margin>
                <Insets left="10.0" fx:id="x1" />
              </HBox.margin>
            </Label>
            <TextField fx:id="addCategoryName" prefWidth="200.0" promptText="ex: Quizzes" HBox.margin="$x1" />
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="378.0">
          <children>
            <Label text="Percent of Parent" HBox.margin="$x1" />
            <TextField fx:id="addCategoryWeight" prefWidth="200.0" promptText="ex: 20">
              <HBox.margin>
                <Insets left="23.0" />
              </HBox.margin>
            </TextField>
          </children>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="378.0">
          <children>
            <Button mnemonicParsing="false" onAction="#handleAddCategorySave" text="Save">
              <HBox.margin>
                <Insets bottom="10.0" right="20.0" />
              </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleAddCategoryCancel" text="Cancel">
              <HBox.margin>
                <Insets bottom="10.0" left="30.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
