<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPaneEditAssignment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="458.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.assignments_categories.DeleteAssignmentController">
  <children>
    <HBox alignment="CENTER" layoutX="48.0" layoutY="280.0" prefHeight="36.0" prefWidth="316.0">
      <children>
        <Button id="saveCategoryBotton" alignment="CENTER" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#handleDeleteAssignmentDelete" text="Delete" textAlignment="LEFT">
          <HBox.margin>
            <Insets left="50.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button id="categoryCancelbotton" alignment="CENTER" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#handleDeleteAssignmentCancel" text="Cancel" textAlignment="LEFT" HBox.margin="$x1" />
      </children>
    </HBox>
    <Label layoutX="48.0" layoutY="31.0" text="Select an assignment to be removed" />
    <TreeView fx:id="treeView" layoutX="0.0" layoutY="47.0" prefHeight="233.0" prefWidth="458.0" />
  </children>
</AnchorPane>
