<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPaneEditAssignment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.assignments_categories.EditAssignmentController">
  <children>
    <HBox alignment="CENTER" layoutX="125.0" layoutY="445.0" prefHeight="36.0" prefWidth="316.0">
      <children>
        <Button id="assignmentSaveBotton" fx:id="editAssignmentSaveBtn" alignment="CENTER" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#handleEditAssignmentEdit" text="Edit" textAlignment="LEFT">
          <HBox.margin>
            <Insets left="50.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button id="assignmentCancelBotton" alignment="CENTER" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#handleEditAssignmentCancel" text="Cancel" textAlignment="LEFT" HBox.margin="$x1" />
      </children>
    </HBox>
    <VBox id="addAssignmentLblVBox" layoutX="10.0" layoutY="258.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="280.0">
      <children>
        <Label graphicTextGap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="180.0" text="Name" VBox.vgrow="ALWAYS">
          <font>
            <Font size="18.0" fx:id="x2" />
          </font>
          <VBox.margin>
            <Insets left="10.0" top="10.0" fx:id="x3" />
          </VBox.margin>
        </Label>
        <Label font="$x2" graphicTextGap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="180.0" text="Weight (%)" VBox.margin="$x3" VBox.vgrow="ALWAYS" />
        <Label font="$x2" graphicTextGap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="180.0" text="Due Date" VBox.margin="$x3" />
        <Label font="$x2" graphicTextGap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="180.0" text="Points" VBox.margin="$x3" />
      </children>
    </VBox>
    <VBox id="addAssignmentTxtFieldVBox" layoutX="306.0" layoutY="258.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="280.0">
      <children>
        <TextField id="addAssignmentName" fx:id="editAssignmentName" prefWidth="200.0" promptText="ex: HW #1-7 chapter 1">
          <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" fx:id="x4" />
          </VBox.margin>
        </TextField>
        <TextField id="addAssignmentWeight" fx:id="editAssignmentPercent" prefWidth="200.0" promptText="ex: 20" VBox.margin="$x4" />
        <TextField id="addAssignmentDueDate" fx:id="editAssignmentDueDate" prefWidth="200.0" promptText="ex: 05/05/2014" VBox.margin="$x4" />
        <TextField id="addAssignmentPoints" fx:id="editAssignmentPoints" prefWidth="200.0" promptText="ex: 80" VBox.margin="$x4" />
      </children>
    </VBox>
    <TreeView fx:id="treeView" layoutX="0.0" layoutY="41.0" prefHeight="205.0" prefWidth="600.0" />
    <Label fx:id="topLbl" layoutX="27.0" layoutY="16.0" text="Choose an Assignment" />
  </children>
</AnchorPane>
